<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      content="Mashup templates have been developped by Orson.io team"
      name="author"
    />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-icon-180x180.png"
    />
    <link href="./assets/favicon.ico" rel="icon" />

    <link href="" rel="stylesheet" />

    <title>Mocintosh</title>

    <link href="./main.550dcf66.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Add your content of header -->
    <header>
      <nav class="navbar navbar-default active">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar-collapse"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html" title="">
              <img
                src="./assets/images/mashup-icon.svg"
                class="navbar-logo-img"
                alt=""
              />
              Mocintosh
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./index.html" title="">홈</a></li>
              <li>
                <p>
                  <a
                    href="./project.html"
                    class="btn btn-default navbar-btn"
                    title=""
                    >프로젝트</a
                  >
                </p>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Add your site or app content here -->
    <div
      class="hero-full-container background-image-container white-text-container"
    >
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1>Mocintosh</h1>
            <p>이의고 프로그래밍 동아리, Mocintosh.</p>
            <br />
            <a href="./project.html" class="btn btn-default btn-lg" title=""
              >더 알아보기</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div class="text-center">
              <h2>우리는</h2>
              <p>
                이의고등학교 프로그래밍 동아리입니다.
                <br />
                다양한 프로그래밍 언어를 살펴보고, 자신만의 웹페이지를 만드는
                것을 목표로 하였습니다.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div
              id="carousel-example-generic"
              class="carousel carousel-fade slide"
              data-ride="carousel"
            >
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img
                    class="img-responsive"
                    src="./assets/images/img-06.jpg"
                    alt="First slide"
                  />
                  <div class="carousel-caption card-shadow reveal">
                    <h3>코딩 배우기</h3>
                    <a
                      class="left carousel-control"
                      href="#carousel-example-generic"
                      role="button"
                      data-slide="prev"
                    >
                      <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a
                      class="right carousel-control"
                      href="#carousel-example-generic"
                      role="button"
                      data-slide="next"
                    >
                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      <span class="sr-only">Next</span>
                    </a>
                    <p>
                      코딩은 어떻게 시작해야 할까요?
                    </p>

                    <p> C언어, 파이썬등 많은 언어들이 있지만 우리는 그중에서 웹페이지를 만들수 있는
                       HTML, CSS, JavaScript를 배우면서 코딩의 재미를 느꼈습니다. 구름 IDE를 통해 
                       배운내용을 직접 실습해보고, 우리가 만든 사이트를 직접 둘러봤습니다.</p>
                    <a href="./project.html" class="btn btn-primary" title="">
                      더 알아보기
                    </a>
                  </div>
                </div>
                <div class="item">
                  <img
                    class="img-responsive"
                    src="./assets/images/img-07.jpg"
                    alt="First slide"
                  />
                  <div class="carousel-caption card-shadow reveal">
                    <h3>나만의 웹페이지 만들기</h3>
                    <a
                      class="left carousel-control"
                      href="#carousel-example-generic"
                      role="button"
                      data-slide="prev"
                    >
                      <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a
                      class="right carousel-control"
                      href="#carousel-example-generic"
                      role="button"
                      data-slide="next"
                    >
                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      <span class="sr-only">Next</span>
                    </a>
                    <p>
                      하루에 수천번도 들어가는 웹페이지, 우리가 직접 만들어본다면 어떨까요?
                    </p>

                    <p>
                     우리는 배운 언어를 활용해서 웹페이지를 만들었습니다. 나, 게임, 음식, 축구등 다양한 주제로 우리만의 웹페이지를 채워나갔습니다.
                    </p>
                    <a href="./project.html" class="btn btn-primary" title="">
                      더 알아보기
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-container">
      <div class="container text-center">
        <div class="row section-container-spacer">
          <div class="col-xs-12 col-md-12">
            <h2>동아리 운영</h2>
            <p>지난 1년동안 Mocintosh를 이끌어온 사람들을 소개합니다.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <img
              src="./assets/images/profil-01.jpg"
              alt=""
              class="reveal img-responsive reveal-content image-center"
            />
            <h3>21001 권범준</h3>
            <h4>기장</h4>
            <p>Mocintosh의 기장입니다.</p>
            
          </div>

          <div class="col-xs-12 col-md-4">
            <img
              src="./assets/images/profil-02.jpg"
              alt=""
              class="reveal img-responsive reveal-content image-center"
            />
            <h3>21113 신준서</h3>
            <h4>부기장</h4>
            <p>Mocintosh의 부기장입니다.</p>
           
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navbarFixedTopAnimation();
      });
    </script>

    <footer class="footer-container white-text-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Mountain</h3>

            <div class="row">
              <div class="col-xs-12 col-sm-7">
                <p>
                  <small
                    >Website created with
                    <a
                      href="http://www.mashup-template.com/"
                      title="Create website with free html template"
                      >Mashup Template</a
                    >/<a
                      href="https://www.unsplash.com/"
                      title="Beautiful Free Images"
                      >Unsplash</a
                    ></small
                  >
                </p>
              </div>
              <div class="col-xs-12 col-sm-5">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
        scrollRevelation(".reveal");
      });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
    <script type="text/javascript" src="./main.0cf8b554.js"></script>
  </body>
</html>
