<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      content="Mashup templates have been developped by Orson.io team"
      name="author"
    />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-icon-180x180.png"
    />
    <link href="./assets/favicon.ico" rel="icon" />

    <link href="" rel="stylesheet" />

    <title>Our projects</title>

    <link href="./main.550dcf66.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Add your content of header -->
    <header>
      <nav class="navbar navbar-default active">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar-collapse"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html" title="">
              <img
                src="./assets/images/mashup-icon.svg"
                class="navbar-logo-img"
                alt=""
              />
              Mocintosh
            </a>
          </div>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./index.html" title="">홈</a></li>
              <li>
                <p>
                  <a
                    href="./project.html"
                    class="btn btn-default navbar-btn"
                    title=""
                    >프로젝트</a
                  >
                </p>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <h1 class="text-center">코딩 배우기</h1>
            <p>
              1년동안 생활코딩에서 HTML과 CSS, JavaScript를 배웠습니다. 처음엔 작은 'h1' 태그부터 시작해서 head, body, title, strong, u와 같은
              다양한 태그들로 웹사이트에 내가 담고 싶은 정보를 작성하고, CSS를 통해 그 웹사이트를 꾸민다음, 사용자와 상호작용할수 있도록 JavaScript를
               이용해 다양한 기능을 추가했습니다.
            </p>

              <img
                src="./assets/images/img-06.jpg"
                alt=""
                class="img-responsive reveal-content"
                data-action="zoom"
              />
          </div>
        </div>
      </div>
    </div>

    <div class="section-container">
      <div class="container">
        <div class="row section-container-spacer">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <h2 class="text-center">나만의 웹페이지</h2>
            <div class="section-container-spacer">
              <p>
                위에서 배운 기술로 나만의 웹페이지를 만들어보았습니다. 
              </p>
              <p>
                이런 웹페이지를 만들었읍니다.<br>
                <a href="https://uknow0211.github.io/website/1">https://uknow0211.github.io/website/1</a><br>
                <a href="https://chlehdghk.github.io/chlehdghk/">https://chlehdghk.github.io/chlehdghk/</a><br>
                <a href="https://jsh2159279.github.io/jshjsh/">  https://jsh2159279.github.io/jshjsh/</a><br>
                <a href="https://anggimothy.github.io/lee/LoL.html">https://anggimothy.github.io/lee/LoL.html</a><br>
                <a href="https://champagnespnv.github.io/Moseori/">https://champagnespnv.github.io/Moseori/</a>
                <a href=" https://jaxonseo.github.io/seoseo/"> https://jaxonseo.github.io/seoseo/<br></a>
                <a href=" https://hitomi1643.github.io/qownstjd/"> https://hitomi1643.github.io/qownstjd/<br></a>
                <a href=" https://baby-ksh.github.io/koshweb/sango.html"> https://baby-ksh.github.io/koshweb/sango.html<br></a>
                <a href="  https://marinecsw.github.io/20523-/1.html">  https://marinecsw.github.io/20523-/1.html<br></a>
                <a href=" https://rlagusco.github.io/tprtm/index.html"> https://rlagusco.github.io/tprtm/index.html<br></a>
                <a href="  https://minhiskhan.github.io/zzzz/">  https://minhiskhan.github.io/zzzz/</a>
              </p>
            </div>
            <div class="section-container-spacer">
              <img
                src="2021-01-03 (1).png"
                alt=""
                class="img-responsive reveal-content"
                data-action="zoom"
              />
            </div>

            <div class="row">
              <div class="col-xs-6">
                <img
                  src="2021-01-03 (2).png"
                  alt=""
                  class="img-responsive reveal-content"
                  data-action="zoom"
                />
              </div>
              <div class="col-xs-6">
                <img
                  src="2021-01-03 (3).png"
                  alt=""
                  class="img-responsive reveal-content"
                  data-action="zoom"
                />
              </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-container white-text-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h3>Mountain</h3>

            <div class="row">
              <div class="col-xs-12 col-sm-7">
                <p>
                  <small
                    >Website created with
                    <a
                      href="http://www.mashup-template.com/"
                      title="Create website with free html template"
                      >Mashup Template</a
                    >/<a
                      href="https://www.unsplash.com/"
                      title="Beautiful Free Images"
                      >Unsplash</a
                    ></small
                  >
                </p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
        scrollRevelation(".reveal");
      });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
    <script type="text/javascript" src="./main.0cf8b554.js"></script>
  </body>
</html>
